<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.software.lightning.earlybirdalarmclock.SeekBarPreference
        android:key="pref_percentage"
        android:defaultValue="50"
        android:title="Percentage"
        android:summary="Percantage of 1$ which will go to UNICEF. The rest is for developers"/>
    <Preference
        android:key="pref_purchase"

        android:summary="@string/PurchaseStringLong"
        android:title="@string/PurchaseString"/>
    <Preference
        android:key="pref_credit"

        android:summary="@string/CreditLong"
        android:title="@string/Credit"/>


</PreferenceScreen>
